apiVersion: apps/v1
kind: Deployment
metadata:
  name: tempmonitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tempmonitor
  template:
    metadata:
      labels:
        app: tempmonitor
    spec:
      containers:
        - name: tempmonitor
          image: tempmonitor
          imagePullPolicy: Never
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: tempmonitor
spec:
  type: NodePort
  selector:
    app: tempmonitor
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30002

