apiVersion: apps/v1
kind: Deployment
metadata:
  name: tempmanager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tempmanager
  template:
    metadata:
      labels:
        app: tempmanager
    spec:
      containers:
        - name: tempmanager
          image: tempmanager
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: tempmanager
spec:
  type: NodePort
  selector:
    app: tempmanager
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30001
